<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بشرى - الإعلانات والاستبيانات</title>
    <link rel="stylesheet" href="../src/styles.css">
    <link rel="stylesheet" href="../src/rtl-ltr.css">
    <link rel="stylesheet" href="../src/button-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #17a2b8;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --white-color: #ffffff;
            --black-color: #000000;
            --gray-100: #f8f9fa;
            --gray-200: #e9ecef;
            --gray-300: #dee2e6;
            --gray-400: #ced4da;
            --gray-500: #adb5bd;
            --gray-600: #6c757d;
            --gray-700: #495057;
            --gray-800: #343a40;
            --gray-900: #212529;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f5f7fa;
            color: var(--gray-800);
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        /* Header Styles */
        header {
            background-color: var(--white-color);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            height: 40px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 20px;
        }

        .nav-menu li a {
            color: var(--gray-700);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
        }

        .nav-menu li a:hover {
            color: var(--primary-color);
        }

        /* Dropdown menu styles */
        .dropdown {
            position: relative;
        }

        .dropdown-toggle {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: var(--white-color);
            min-width: 180px;
            box-shadow: var(--box-shadow);
            border-radius: var(--border-radius);
            padding: 10px 0;
            z-index: 1;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu li {
            list-style: none;
        }

        .dropdown-menu li a {
            display: block;
            padding: 8px 15px;
            color: var(--gray-700);
            text-decoration: none;
            transition: var(--transition);
        }

        .dropdown-menu li a:hover {
            background-color: var(--gray-100);
            color: var(--primary-color);
        }

        .login-corner {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .login-button {
            background-color: var(--primary-color);
            color: var(--white-color);
            padding: 8px 15px;
            border-radius: var(--border-radius);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
        }

        .login-button:hover {
            background-color: #0069d9;
        }

        .user-menu {
            display: none;
            align-items: center;
            gap: 10px;
        }

        .user-name {
            font-weight: 500;
            color: var(--gray-700);
        }

        .logout-button {
            background: none;
            border: none;
            color: var(--danger-color);
            cursor: pointer;
            font-family: 'Tajawal', sans-serif;
            font-size: 14px;
        }

        .language-toggle {
            background: none;
            border: 1px solid var(--gray-300);
            padding: 5px 10px;
            border-radius: var(--border-radius);
            color: var(--gray-700);
            cursor: pointer;
            font-family: 'Tajawal', sans-serif;
        }

        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            color: var(--gray-700);
            cursor: pointer;
        }

        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, #4e54c8, #8f94fb);
            color: var(--white-color);
            padding: 60px 0;
            text-align: center;
            margin-bottom: 40px;
        }

        .hero-section h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .hero-section p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 30px;
            opacity: 0.9;
        }

        /* Welcome Section for logged-in users */
        .welcome-section {
            background-color: var(--white-color);
            border-radius: var(--border-radius);
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: var(--box-shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .welcome-section h2 {
            margin: 0;
            color: var(--gray-800);
            font-size: 1.5rem;
        }

        .welcome-section p {
            margin: 5px 0 0;
            color: var(--gray-600);
        }

        .wallet-info {
            background-color: var(--gray-100);
            padding: 10px 15px;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .wallet-balance {
            font-weight: 700;
            color: var(--success-color);
            font-size: 1.2rem;
        }

        /* Content Grid */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .section-title {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--gray-800);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title i {
            color: var(--primary-color);
        }

        .content-section {
            margin-bottom: 40px;
        }

        .content-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }

        .content-card {
            background-color: var(--white-color);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            position: relative;
        }

        .content-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .content-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .content-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: var(--primary-color);
            color: var(--white-color);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .content-badge.survey {
            background-color: var(--success-color);
        }

        .content-details {
            padding: 20px;
        }

        .content-title {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--gray-800);
        }

        .content-description {
            color: var(--gray-600);
            margin-bottom: 15px;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .content-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--gray-200);
        }

        .content-reward {
            font-weight: 700;
            color: var(--success-color);
            font-size: 1.2rem;
        }

        .content-reward span {
            font-size: 0.9rem;
            margin-right: 2px;
        }

        .content-time {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--gray-600);
            font-size: 0.9rem;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: var(--border-radius);
            font-family: 'Tajawal', sans-serif;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            text-align: center;
            text-decoration: none;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: var(--white-color);
        }

        .btn-primary:hover {
            background-color: #0069d9;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn-outline:hover {
            background-color: var(--primary-color);
            color: var(--white-color);
        }

        .btn-block {
            display: block;
            width: 100%;
        }

        /* Featured Section */
        .featured-section {
            margin-bottom: 40px;
        }

        .featured-card {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: var(--white-color);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
        }

        .featured-image {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .featured-content {
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .featured-badge {
            display: inline-block;
            background-color: var(--warning-color);
            color: var(--gray-800);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .featured-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--gray-800);
        }

        .featured-description {
            color: var(--gray-600);
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .featured-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .featured-reward {
            font-weight: 700;
            color: var(--success-color);
            font-size: 1.5rem;
        }

        /* Footer styles */
        footer {
            background-color: var(--white-color);
            padding: 40px 0;
            margin-top: 60px;
            border-top: 1px solid var(--gray-200);
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .footer-links {
            display: flex;
            gap: 20px;
        }

        .footer-links a {
            color: var(--gray-600);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--primary-color);
        }

        .powered-by {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--gray-600);
        }

        .powered-by img {
            height: 40px;
        }

        .copyright {
            color: var(--gray-600);
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .nav-menu {
                display: none;
            }

            .mobile-menu-toggle {
                display: block;
            }

            .mobile-menu {
                display: none;
                position: absolute;
                top: 70px;
                left: 0;
                right: 0;
                background-color: var(--white-color);
                padding: 20px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .mobile-menu.active {
                display: block;
            }

            .mobile-menu ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .mobile-menu ul li {
                margin-bottom: 15px;
            }

            .mobile-menu ul li a {
                color: var(--gray-700);
                text-decoration: none;
                font-weight: 500;
                display: block;
                padding: 8px 0;
            }

            .featured-card {
                grid-template-columns: 1fr;
            }

            .featured-image {
                height: 200px;
            }
        }

        @media (max-width: 768px) {
            .welcome-section {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .wallet-info {
                width: 100%;
            }

            .content-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .content-card {
            animation: fadeIn 0.5s ease-out;
        }

        .content-card:nth-child(2) {
            animation-delay: 0.1s;
        }

        .content-card:nth-child(3) {
            animation-delay: 0.2s;
        }

        .content-card:nth-child(4) {
            animation-delay: 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="images/boshra-logo.png" alt="Bushra Logo" class="logo">
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="ads-surveys.html">الإعلانات والاستبيانات</a></li>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="index.html#how-it-works">كيف تعمل</a></li>
                    <li><a href="index.html#features">مميزات منصة بشرى</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">أعلن معنا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="merchant-campaign.html?type=ad">إعلان</a></li>
                            <li><a href="merchant-campaign.html?type=awareness">حملة توعوية</a></li>
                            <li><a href="merchant-campaign.html?type=survey">إستبيان</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">حساب المعلن <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="dashboard.html">لوحة التحكم</a></li>
                            <li><a href="advertiser-dashboard.html">التحليلات</a></li>
                            <li><a href="#settings">الإعدادات</a></li>
                        </ul>
                    </li>
                    <li><a href="#help">المساعدة</a></li>
                </ul>
            </nav>
            <div class="login-corner">
                <a href="login.html" class="login-button">تسجيل الدخول</a>
                <div class="user-menu" style="display: none;">
                    <span class="user-name"></span>
                    <button class="logout-button" onclick="bushraAuth.logout()">تسجيل الخروج</button>
                </div>
            </div>
            <button class="language-toggle" onclick="toggleLanguage()">English</button>
            <button class="mobile-menu-toggle">☰</button>
        </div>
    </header>

    <main>
        <div class="hero-section">
            <div class="container">
                <h1>الإعلانات والاستبيانات</h1>
                <p>اكتشف الإعلانات والاستبيانات المتاحة لك واكسب المال من خلال مشاهدتها والمشاركة فيها.</p>
            </div>
        </div>

        <div class="container" id="content-container">
            <!-- Content will be dynamically loaded here -->
            <div class="loading-indicator">جاري تحميل المحتوى...</div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="#privacy">الخصوصية</a>
                    <a href="#terms">الشروط و الأحكام</a>
                </div>
                <div class="powered-by">
                    Powered by <img src="images/absher.png" alt="Absher Logo" class="absher-logo">
                </div>
                <div class="copyright">
                    © 2025 بشرى. جميع الحقوق محفوظة.
                </div>
            </div>
        </div>
    </footer>

    <script src="../src/login.js"></script>
    <script src="../src/ads-surveys.js"></script>
</body>
</html>
