<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بشرى منصة الإعلانات الآمنه</title>
    <link rel="stylesheet" href="../src/styles.css">
    <link rel="stylesheet" href="../src/rtl-ltr.css">
    <link rel="stylesheet" href="../src/button-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="../src/database.js"></script>
    <script src="../src/language-switcher.js"></script>
    <script src="../src/data-integration.js"></script>
    <script src="../src/nafath-auth.js"></script>
    <script src="../src/audience-targeting.js"></script>
    <script src="../src/campaign-management.js"></script>
    <script src="../src/app.js"></script>
    <style>
        /* Dropdown menu styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
        }
        
        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: right;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
            color: #007bff;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown-btn {
            background: none;
            border: none;
            color: #333;
            font-weight: 500;
            font-size: 16px;
            cursor: pointer;
            font-family: 'Tajawal', sans-serif;
            display: flex;
            align-items: center;
        }
        
        .dropdown-btn:hover {
            color: #007bff;
        }
        
        .dropdown-btn i {
            margin-right: 5px;
        }
        
        /* Footer styles */
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-top: 50px;
            border-top: 1px solid #e0e0e0;
        }
        
        .powered-by {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #666;
        }
        
        .powered-by img {
            height: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="images/boshra-logo.png" alt="Bushra Logo" class="logo">
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="ads-surveys.html">الإعلانات والاستبيانات</a></li>
                    <li><a href="index.html#how-it-works">كيف تعمل</a></li>
                    <li><a href="index.html#features">مميزات منصة بشرى</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">أعلن معنا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="merchant-campaign.html?type=ad">إعلان</a></li>
                            <li><a href="merchant-campaign.html?type=awareness">حملة توعوية</a></li>
                            <li><a href="merchant-campaign.html?type=survey">إستبيان</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">حساب المعلن <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="dashboard.html">لوحة التحكم</a></li>
                            <li><a href="advertiser-dashboard.html">التحليلات</a></li>
                            <li><a href="#settings">الإعدادات</a></li>
                        </ul>
                    </li>
                    <li><a href="#help">المساعدة</a></li>
                </ul>
            </nav>
            <div class="login-corner">
                <a href="login.html" class="login-button">تسجيل الدخول</a>
            </div>
            <button class="language-toggle" onclick="toggleLanguage()">English</button>
            <button class="mobile-menu-toggle">☰</button>
        </div>
    </header>

    <main>
        <section class="dashboard-header">
            <div class="container">
                <h1>لوحة تحكم المعلن</h1>
                <p>مرحبًا بك في لوحة تحكم المعلن. يمكنك هنا إدارة حملاتك الإعلانية ومتابعة أدائها وتحليل النتائج.</p>
            </div>
        </section>

        <section class="dashboard-content">
            <div class="container">
                <div class="dashboard-grid">
                    <div class="dashboard-sidebar">
                        <div class="user-profile">
                            <div class="user-avatar">
                                <img src="images/company-logo.png" alt="Company Logo">
                            </div>
                            <div class="user-info">
                                <h3>شركة الاتصالات السعودية</h3>
                                <p>حساب معلن مُعتمد</p>
                            </div>
                        </div>
                        
                        <ul class="dashboard-menu">
                            <li class="active"><a href="#overview"><i class="fas fa-home"></i> نظرة عامة</a></li>
                            <li><a href="#campaigns"><i class="fas fa-bullhorn"></i> الحملات</a></li>
                            <li><a href="#analytics"><i class="fas fa-chart-line"></i> التحليلات</a></li>
                            <li><a href="#audience"><i class="fas fa-users"></i> الجمهور</a></li>
                            <li><a href="#billing"><i class="fas fa-credit-card"></i> الفواتير</a></li>
                            <li><a href="#settings"><i class="fas fa-cog"></i> الإعدادات</a></li>
                        </ul>
                    </div>
                    
                    <div class="dashboard-main">
                        <div class="dashboard-section" id="overview">
                            <h2>نظرة عامة</h2>
                            
                            <div class="stats-cards">
                                <div class="stat-card">
                                    <div class="stat-icon"><i class="fas fa-eye"></i></div>
                                    <div class="stat-content">
                                        <div class="stat-value">١٢,٥٤٣</div>
                                        <div class="stat-label">إجمالي المشاهدات</div>
                                    </div>
                                </div>
                                
                                <div class="stat-card">
                                    <div class="stat-icon"><i class="fas fa-mouse-pointer"></i></div>
                                    <div class="stat-content">
                                        <div class="stat-value">٩٧٨</div>
                                        <div class="stat-label">إجمالي النقرات</div>
                                    </div>
                                </div>
                                
                                <div class="stat-card">
                                    <div class="stat-icon"><i class="fas fa-percentage"></i></div>
                                    <div class="stat-content">
                                        <div class="stat-value">٧.٨٪</div>
                                        <div class="stat-label">معدل النقر إلى الظهور</div>
                                    </div>
                                </div>
                                
                                <div class="stat-card">
                                    <div class="stat-icon"><i class="fas fa-money-bill-wave"></i></div>
                                    <div class="stat-content">
                                        <div class="stat-value">٥,٢٤٣ ريال</div>
                                        <div class="stat-label">الإنفاق الإجمالي</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="chart-container">
                                <h3>أداء الحملات</h3>
                                <div class="chart">
                                    <!-- Chart will be rendered here -->
                                    <img src="images/advertiser-dashboard.png" alt="Campaign Performance Chart" style="width: 100%;">
                                </div>
                            </div>
                            
                            <div class="active-campaigns">
                                <h3>الحملات النشطة</h3>
                                
                                <div class="campaign-list">
                                    <div class="campaign-item">
                                        <div class="campaign-info">
                                            <h4>باقات STC الجديدة للإنترنت</h4>
                                            <div class="campaign-meta">
                                                <span class="campaign-type">إعلان</span>
                                                <span class="campaign-status active">نشطة</span>
                                            </div>
                                        </div>
                                        <div class="campaign-stats">
                                            <div class="campaign-stat">
                                                <div class="stat-label">المشاهدات</div>
                                                <div class="stat-value">٥,٢٤٣</div>
                                            </div>
                                            <div class="campaign-stat">
                                                <div class="stat-label">النقرات</div>
                                                <div class="stat-value">٤١٢</div>
                                            </div>
                                            <div class="campaign-stat">
                                                <div class="stat-label">معدل النقر</div>
                                                <div class="stat-value">٧.٩٪</div>
                                            </div>
                                        </div>
                                        <div class="campaign-actions">
                                            <a href="#edit" class="btn-icon"><i class="fas fa-edit"></i></a>
                                            <a href="#pause" class="btn-icon"><i class="fas fa-pause"></i></a>
                                        </div>
                                    </div>
                                    
                                    <div class="campaign-item">
                                        <div class="campaign-info">
                                            <h4>استبيان رضا العملاء</h4>
                                            <div class="campaign-meta">
                                                <span class="campaign-type">استبيان</span>
                                                <span class="campaign-status active">نشطة</span>
                                            </div>
                                        </div>
                                        <div class="campaign-stats">
                                            <div class="campaign-stat">
                                                <div class="stat-label">المشاهدات</div>
                                                <div class="stat-value">٣,١٢٤</div>
                                            </div>
                                            <div class="campaign-stat">
                                                <div class="stat-label">المشاركات</div>
                                                <div class="stat-value">٢٨٧</div>
                                            </div>
                                            <div class="campaign-stat">
                                                <div class="stat-label">معدل المشاركة</div>
                                                <div class="stat-value">٩.٢٪</div>
                                            </div>
                                        </div>
                                        <div class="campaign-actions">
                                            <a href="#edit" class="btn-icon"><i class="fas fa-edit"></i></a>
                                            <a href="#pause" class="btn-icon"><i class="fas fa-pause"></i></a>
                                        </div>
                                    </div>
                                    
                                    <div class="campaign-item">
                                        <div class="campaign-info">
                                            <h4>خدمات STC للشركات</h4>
                                            <div class="campaign-meta">
                                                <span class="campaign-type">إعلان</span>
                                                <span class="campaign-status active">نشطة</span>
                                            </div>
                                        </div>
                                        <div class="campaign-stats">
                                            <div class="campaign-stat">
                                                <div class="stat-label">المشاهدات</div>
                                                <div class="stat-value">٤,١٧٦</div>
                                            </div>
                                            <div class="campaign-stat">
                                                <div class="stat-label">النقرات</div>
                                                <div class="stat-value">٢٧٩</div>
                                            </div>
                                            <div class="campaign-stat">
                                                <div class="stat-label">معدل النقر</div>
                                                <div class="stat-value">٦.٧٪</div>
                                            </div>
                                        </div>
                                        <div class="campaign-actions">
                                            <a href="#edit" class="btn-icon"><i class="fas fa-edit"></i></a>
                                            <a href="#pause" class="btn-icon"><i class="fas fa-pause"></i></a>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="create-campaign">
                                    <a href="merchant-campaign.html" class="btn btn-black">إنشاء حملة جديدة</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-links">
                <a href="#privacy">الخصوصية</a>
                <a href="#terms">الشروط و الأحكام</a>
            </div>
            <div class="powered-by">
                Powered by <img src="images/absher.png" alt="Absher Logo" class="absher-logo">
            </div>
            <div class="copyright">
                © 2025 بشرى. جميع الحقوق محفوظة.
            </div>
        </div>
    </footer>

    <script>
        // Initialize dropdown functionality
        document.addEventListener('DOMContentLoaded', function() {
            const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
            
            dropdownToggles.forEach(toggle => {
                toggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    const parent = this.parentElement;
                    parent.classList.toggle('active');
                });
            });
            
            // Close dropdowns when clicking outside
            document.addEventListener('click', function(e) {
                if (!e.target.closest('.dropdown')) {
                    document.querySelectorAll('.dropdown').forEach(dropdown => {
                        dropdown.classList.remove('active');
                    });
                }
            });
        });
    </script>
</body>
</html>
