<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بشرى منصة الإعلانات الآمنه</title>
    <link rel="stylesheet" href="../src/styles.css">
    <link rel="stylesheet" href="../src/rtl-ltr.css">
    <link rel="stylesheet" href="../src/button-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="../src/database.js"></script>
    <script src="../src/language-switcher.js"></script>
    <script src="../src/data-integration.js"></script>
    <script src="../src/nafath-auth.js"></script>
    <script src="../src/audience-targeting.js"></script>
    <script src="../src/campaign-management.js"></script>
    <script src="../src/app.js"></script>
    <style>
        /* Dropdown menu styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
        }
        
        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: right;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
            color: #007bff;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown-btn {
            background: none;
            border: none;
            color: #333;
            font-weight: 500;
            font-size: 16px;
            cursor: pointer;
            font-family: 'Tajawal', sans-serif;
            display: flex;
            align-items: center;
        }
        
        .dropdown-btn:hover {
            color: #007bff;
        }
        
        .dropdown-btn i {
            margin-right: 5px;
        }
        
        /* Footer styles */
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-top: 50px;
            border-top: 1px solid #e0e0e0;
        }
        
        .powered-by {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #666;
        }
        
        .powered-by img {
            height: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="images/boshra-logo.png" alt="Bushra Logo" class="logo">
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="ads-surveys.html">الإعلانات والاستبيانات</a></li>
                    <li><a href="index.html#how-it-works">كيف تعمل</a></li>
                    <li><a href="index.html#features">مميزات منصة بشرى</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">أعلن معنا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="merchant-campaign.html?type=ad">إعلان</a></li>
                            <li><a href="merchant-campaign.html?type=awareness">حملة توعوية</a></li>
                            <li><a href="merchant-campaign.html?type=survey">إستبيان</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">حساب المعلن <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="dashboard.html">لوحة التحكم</a></li>
                            <li><a href="advertiser-dashboard.html">التحليلات</a></li>
                            <li><a href="#settings">الإعدادات</a></li>
                        </ul>
                    </li>
                    <li><a href="#help">المساعدة</a></li>
                </ul>
            </nav>
            <div class="login-corner">
                <a href="login.html" class="login-button">تسجيل الدخول</a>
            </div>
            <button class="language-toggle" onclick="toggleLanguage()">English</button>
            <button class="mobile-menu-toggle">☰</button>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>بشرى منصة الإعلانات الآمنه</h1>
                <p>منصة بشرى تتيح لك كسب المال من خلال مشاهدة الإعلانات المستهدفة والمشاركة في الاستبيانات مع الحفاظ الكامل على خصوصية بياناتك.</p>
                <a href="register.html" class="btn btn-black">سجل باستخدام أبشر</a>
                
                <div class="stats">
                    <div class="stat-item">
                        <div class="stat-number">28+</div>
                        <div class="stat-label">مليون مستخدم</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">موافق على أنظمة البيانات السعودية</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="how-it-works" class="how-it-works how-it-works-updated">
            <div class="container">
                <h2 class="section-title">كيف تعمل</h2>
                <div class="steps">
                    <div class="step">
                        <div class="step-number">١</div>
                        <div class="step-content">
                            <h3>سجل باستخدام أبشر</h3>
                            <p>قم بتسجيل الدخول بأمان باستخدام حساب أبشر الخاص بك دون مشاركة بياناتك الحساسة.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">٢</div>
                        <div class="step-content">
                            <h3>اختر تفضيلاتك</h3>
                            <p>حدد فئات الإعلانات التي تهمك والحد الأقصى للإعلانات اليومية التي ترغب في مشاهدتها.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">٣</div>
                        <div class="step-content">
                            <h3>اكسب المال من مشاهدة الإعلانات مع الاحتفاظ بالتحكم في بياناتك</h3>
                            <p>شاهد الإعلانات وشارك في الاستبيانات واسحب أرباحك مباشرة إلى حسابك المصرفي.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="features" class="features">
            <div class="container">
                <h2 class="section-title">مميزات منصة بشرى</h2>
                <div class="features-container">
                    <div class="feature-column">
                        <h3>للمستخدمين</h3>
                        <ul class="feature-list">
                            <li>كسب المال من خلال مشاهدة الإعلانات والمشاركة في الاستبيانات</li>
                            <li>التحكم الكامل في البيانات الشخصية وتفضيلات الإعلانات</li>
                            <li>عدم مشاركة البيانات الحساسة مثل رقم الهوية أو رقم الجوال</li>
                            <li>سحب الأرباح مباشرة إلى الحساب المصرفي</li>
                            <li>تجربة إعلانية مخصصة ومناسبة لاهتماماتك</li>
                        </ul>
                    </div>
                    <div class="feature-column">
                        <h3>للمعلنين</h3>
                        <ul class="feature-list">
                            <li>استهداف دقيق باستخدام بيانات أبشر الموثوقة</li>
                            <li>الوصول إلى أكثر من ٢٨ مليون مستخدم سعودي</li>
                            <li>إجراءات مكافحة الاحتيال مع المعلنين المعتمدين مسبقًا</li>
                            <li>حملات فعالة من حيث التكلفة (نماذج CPM/CPC)</li>
                            <li>تحليلات أداء مفصلة ورؤى حول الجمهور</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="privacy" class="privacy">
            <div class="container">
                <div class="privacy-content">
                    <h3>نحن نأخذ خصوصيتك على محمل الجد</h3>
                    <p>في منصة بشرى، نلتزم بأعلى معايير حماية البيانات والخصوصية. نحن نتوافق مع قوانين حماية البيانات السعودية والمعايير العالمية.</p>
                    
                    <div class="privacy-features">
                        <div class="privacy-feature">لا يتم مشاركة البيانات الحساسة مثل رقم الهوية أو رقم الجوال أبدًا</div>
                        <div class="privacy-feature">يمكنك التحكم الكامل في البيانات التي ترغب في مشاركتها</div>
                        <div class="privacy-feature">يمكنك إلغاء الاشتراك في أي وقت</div>
                        <div class="privacy-feature">جميع البيانات مشفرة ومخزنة بشكل آمن</div>
                    </div>
                    
                    <div class="faq">
                        <h3>الأسئلة الشائعة حول الخصوصية</h3>
                        
                        <div class="faq-item">
                            <div class="faq-question">هل سيتم مشاركة رقم هويتي أو رقم جوالي مع المعلنين؟</div>
                            <div class="faq-answer">لا، لن يتم مشاركة أي بيانات حساسة مثل رقم الهوية أو رقم الجوال مع المعلنين. يتم استخدام البيانات المجهولة فقط لأغراض الاستهداف.</div>
                        </div>
                        
                        <div class="faq-item">
                            <div class="faq-question">كيف يمكنني التحكم في البيانات التي يتم مشاركتها؟</div>
                            <div class="faq-answer">يمكنك تخصيص إعدادات الخصوصية الخاصة بك من لوحة التحكم، حيث يمكنك تحديد البيانات التي ترغب في مشاركتها وتلك التي لا ترغب في مشاركتها.</div>
                        </div>
                        
                        <div class="faq-item">
                            <div class="faq-question">هل يمكنني حذف حسابي وبياناتي؟</div>
                            <div class="faq-answer">نعم، يمكنك حذف حسابك وجميع بياناتك من النظام في أي وقت من خلال إعدادات الحساب.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-links">
                <a href="#privacy">الخصوصية</a>
                <a href="#terms">الشروط و الأحكام</a>
            </div>
            <div class="powered-by">
                Powered by <img src="images/absher.png" alt="Absher Logo" class="absher-logo">
            </div>
            <div class="copyright">
                © 2025 بشرى. جميع الحقوق محفوظة.
            </div>
        </div>
    </footer>

    <script>
        // Initialize dropdown functionality
        document.addEventListener('DOMContentLoaded', function() {
            const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
            
            dropdownToggles.forEach(toggle => {
                toggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    const parent = this.parentElement;
                    parent.classList.toggle('active');
                });
            });
            
            // Close dropdowns when clicking outside
            document.addEventListener('click', function(e) {
                if (!e.target.closest('.dropdown')) {
                    document.querySelectorAll('.dropdown').forEach(dropdown => {
                        dropdown.classList.remove('active');
                    });
                }
            });
        });
    </script>
</body>
</html>
