<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - بشرى</title>
    <link rel="stylesheet" href="../src/styles.css">
    <link rel="stylesheet" href="../src/rtl-ltr.css">
    <link rel="stylesheet" href="../src/button-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .login-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .login-header h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 10px;
        }
        
        .login-header p {
            color: #666;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            border-color: #007bff;
            outline: none;
        }
        
        .login-button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .login-button:hover {
            background-color: #0069d9;
        }
        
        .merchant-login-button {
            background-color: #28a745;
        }
        
        .merchant-login-button:hover {
            background-color: #218838;
        }
        
        .login-footer {
            text-align: center;
            margin-top: 20px;
        }
        
        .login-footer a {
            color: #007bff;
            text-decoration: none;
        }
        
        .login-footer a:hover {
            text-decoration: underline;
        }
        
        .login-error {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: none;
        }
        
        /* Account type toggle */
        .account-type-toggle {
            display: flex;
            margin-bottom: 20px;
            border-radius: 5px;
            overflow: hidden;
            border: 1px solid #ddd;
        }
        
        .account-type-toggle button {
            flex: 1;
            padding: 12px;
            border: none;
            background-color: #f8f9fa;
            color: #333;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            font-family: 'Tajawal', sans-serif;
            font-size: 16px;
        }
        
        .account-type-toggle button.active {
            background-color: #007bff;
            color: white;
        }
        
        .account-type-toggle button:last-child.active {
            background-color: #28a745;
        }
        
        /* Absher button */
        .absher-button {
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        
        .absher-button:hover {
            background-color: #218838;
        }
        
        .absher-button img {
            height: 24px;
        }
        
        /* Footer styles */
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-top: 50px;
            border-top: 1px solid #e0e0e0;
        }
        
        .powered-by {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #666;
        }
        
        .powered-by img {
            height: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="images/boshra-logo.png" alt="Bushra Logo" class="logo">
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="ads-surveys.html">الإعلانات والاستبيانات</a></li>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="index.html#how-it-works">كيف تعمل</a></li>
                    <li><a href="index.html#features">مميزات منصة بشرى</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">أعلن معنا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="merchant-campaign.html?type=ad">إعلان</a></li>
                            <li><a href="merchant-campaign.html?type=awareness">حملة توعوية</a></li>
                            <li><a href="merchant-campaign.html?type=survey">إستبيان</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">حساب المعلن <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="dashboard.html">لوحة التحكم</a></li>
                            <li><a href="advertiser-dashboard.html">التحليلات</a></li>
                            <li><a href="#settings">الإعدادات</a></li>
                        </ul>
                    </li>
                    <li><a href="#help">المساعدة</a></li>
                </ul>
            </nav>
            <div class="login-corner">
                <a href="login.html" class="login-button">تسجيل الدخول</a>
                <div class="user-menu" style="display: none;">
                    <span class="user-name"></span>
                    <button class="logout-button" onclick="bushraAuth.logout()">تسجيل الخروج</button>
                </div>
            </div>
            <button class="language-toggle" onclick="toggleLanguage()">English</button>
            <button class="mobile-menu-toggle">☰</button>
        </div>
    </header>

    <main>
        <div class="login-container">
            <div class="login-header">
                <h1>تسجيل الدخول</h1>
                <p>أدخل بيانات حسابك للوصول إلى حسابك الشخصي</p>
            </div>
            
            <div id="login-error" class="login-error"></div>
            
            <div class="account-type-toggle">
                <button id="switch-to-user" class="active">حساب مستخدم</button>
                <button id="switch-to-merchant">حساب معلن</button>
            </div>
            
            <form id="user-login-form">
                <div class="form-group">
                    <label for="username">اسم المستخدم</label>
                    <input type="text" id="username" class="form-control" placeholder="أدخل اسم المستخدم">
                </div>
                
                <div class="form-group">
                    <label for="password">كلمة المرور</label>
                    <input type="password" id="password" class="form-control" placeholder="أدخل كلمة المرور">
                </div>
                
                <button type="submit" id="login-button" class="login-button">تسجيل الدخول</button>
                
                <a href="register.html" class="absher-button">
                    <img src="images/absher.png" alt="Absher Logo">
                    سجل باستخدام أبشر
                </a>
            </form>
            
            <form id="merchant-login-form" style="display: none;">
                <div class="form-group">
                    <label for="merchant-username">اسم المستخدم</label>
                    <input type="text" id="merchant-username" class="form-control" placeholder="أدخل اسم المستخدم">
                </div>
                
                <div class="form-group">
                    <label for="merchant-password">كلمة المرور</label>
                    <input type="password" id="merchant-password" class="form-control" placeholder="أدخل كلمة المرور">
                </div>
                
                <button type="submit" id="merchant-login-button" class="login-button merchant-login-button">تسجيل دخول المعلن</button>
                
                <div class="login-footer">
                    <p>ليس لديك حساب معلن؟ <a href="#merchant-register">تقدم بطلب حساب معلن</a></p>
                </div>
            </form>
            
            <div class="login-footer" id="user-login-footer">
                <p>ليس لديك حساب؟ <a href="register.html">إنشاء حساب جديد</a></p>
                <p><a href="#forgot-password">نسيت كلمة المرور؟</a></p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-links">
                <a href="#privacy">الخصوصية</a>
                <a href="#terms">الشروط و الأحكام</a>
            </div>
            <div class="powered-by">
                Powered by <img src="images/absher.png" alt="Absher Logo" class="absher-logo">
            </div>
            <div class="copyright">
                © 2025 بشرى. جميع الحقوق محفوظة.
            </div>
        </div>
    </footer>

    <script src="../src/login.js"></script>
    <script src="../src/account-distinction.js"></script>
    <script>
        // Handle form submissions
        document.addEventListener('DOMContentLoaded', function() {
            const userLoginForm = document.getElementById('user-login-form');
            const merchantLoginForm = document.getElementById('merchant-login-form');
            
            if (userLoginForm) {
                userLoginForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const username = document.getElementById('username').value;
                    const password = document.getElementById('password').value;
                    
                    // Call the authentication function with user type
                    authenticateUser(username, password);
                });
            }
            
            if (merchantLoginForm) {
                merchantLoginForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const username = document.getElementById('merchant-username').value;
                    const password = document.getElementById('merchant-password').value;
                    
                    // Call the authentication function with merchant type
                    authenticateMerchant(username, password);
                });
            }
            
            // Function to authenticate user
            function authenticateUser(username, password) {
                // This would normally call the server API
                // For demo purposes, we'll use the login.js functions
                if (window.bushraAuth) {
                    const loginEvent = new Event('submit');
                    document.getElementById('username').value = username;
                    document.getElementById('password').value = password;
                    document.getElementById('account-type').value = 'user';
                    document.getElementById('login-form').dispatchEvent(loginEvent);
                }
            }
            
            // Function to authenticate merchant
            function authenticateMerchant(username, password) {
                // This would normally call the server API
                // For demo purposes, we'll use the login.js functions
                if (window.bushraAuth) {
                    const loginEvent = new Event('submit');
                    document.getElementById('username').value = username;
                    document.getElementById('password').value = password;
                    document.getElementById('account-type').value = 'merchant';
                    document.getElementById('login-form').dispatchEvent(loginEvent);
                }
            }
        });
    </script>
</body>
</html>
