<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بشرى - إنشاء حملة</title>
    <link rel="stylesheet" href="../src/styles.css">
    <link rel="stylesheet" href="../src/rtl-ltr.css">
    <link rel="stylesheet" href="../src/responsive-merchant.css">
    <link rel="stylesheet" href="../src/button-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="../src/database.js"></script>
    <script src="../src/language-switcher.js"></script>
    <script src="../src/data-integration.js"></script>
    <script src="../src/nafath-auth.js"></script>
    <script src="../src/audience-targeting.js"></script>
    <script src="../src/campaign-management.js"></script>
    <script src="../src/components/campaign-creation.js"></script>
    <script src="../src/app.js"></script>
    <style>
        /* New styles for the updated merchant campaign page */
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .top-nav .logo {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-decoration: none;
        }
        
        .top-nav .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .top-nav .nav-links a {
            color: #333;
            text-decoration: none;
            font-weight: 500;
        }
        
        .top-nav .nav-links a:hover {
            color: #007bff;
        }
        
        /* Dropdown menu styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
        }
        
        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: right;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
            color: #007bff;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown-btn {
            background: none;
            border: none;
            color: #333;
            font-weight: 500;
            font-size: 16px;
            cursor: pointer;
            font-family: 'Tajawal', sans-serif;
            display: flex;
            align-items: center;
        }
        
        .dropdown-btn:hover {
            color: #007bff;
        }
        
        .dropdown-btn i {
            margin-right: 5px;
        }
        
        .progress-bar {
            display: flex;
            justify-content: space-between;
            margin: 30px 0;
            position: relative;
        }
        
        .progress-bar::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            background-color: #e0e0e0;
            transform: translateY(-50%);
            z-index: 1;
        }
        
        .progress-step {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 2;
        }
        
        .step-number {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e0e0e0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .progress-step.active .step-number {
            background-color: #007bff;
            color: white;
        }
        
        .progress-step.completed .step-number {
            background-color: #28a745;
            color: white;
        }
        
        .step-label {
            font-size: 14px;
            color: #666;
        }
        
        .progress-step.active .step-label {
            color: #007bff;
            font-weight: bold;
        }
        
        .campaign-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .step-title {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        
        .step-description {
            color: #666;
            margin-bottom: 30px;
        }
        
        .campaign-types {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 40px;
        }
        
        .campaign-type {
            width: 250px;
            padding: 30px;
            border-radius: 10px;
            border: 2px solid #e0e0e0;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .campaign-type:hover {
            border-color: #007bff;
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .campaign-type.selected {
            border-color: #007bff;
            background-color: rgba(0,123,255,0.05);
        }
        
        .campaign-type-icon {
            font-size: 40px;
            margin-bottom: 20px;
            color: #007bff;
        }
        
        .campaign-type h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .campaign-type p {
            color: #666;
            font-size: 14px;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            border-color: #007bff;
            outline: none;
        }
        
        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }
        
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }
        
        .btn {
            padding: 12px 25px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: #007bff;
            color: white;
            border: none;
        }
        
        .btn-primary:hover {
            background-color: #0069d9;
        }
        
        .btn-outline {
            background-color: transparent;
            color: #007bff;
            border: 1px solid #007bff;
        }
        
        .btn-outline:hover {
            background-color: rgba(0,123,255,0.1);
        }
        
        .radio-group, .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .radio-option, .checkbox-option {
            display: flex;
            align-items: center;
        }
        
        .radio-option input, .checkbox-option input {
            margin-right: 10px;
        }
        
        .audience-summary {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .audience-size {
            text-align: center;
        }
        
        .audience-size-number {
            font-size: 36px;
            font-weight: bold;
            color: #007bff;
        }
        
        .audience-size-label {
            color: #666;
        }
        
        .audience-reach {
            width: 60%;
        }
        
        .audience-reach-bar {
            height: 10px;
            background-color: #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 5px;
        }
        
        .audience-reach-fill {
            height: 100%;
            background-color: #28a745;
            border-radius: 5px;
        }
        
        .targeting-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        
        .targeting-section {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
        }
        
        .targeting-section h3 {
            margin-bottom: 20px;
            color: #333;
        }
        
        .range-slider {
            margin-top: 15px;
        }
        
        .range-values {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .range-inputs {
            position: relative;
            height: 5px;
        }
        
        .range-inputs input {
            position: absolute;
            width: 100%;
            height: 5px;
            background: none;
            pointer-events: none;
            -webkit-appearance: none;
        }
        
        .range-inputs input::-webkit-slider-thumb {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #007bff;
            pointer-events: auto;
            -webkit-appearance: none;
        }
        
        .checkbox-group.scrollable {
            max-height: 200px;
            overflow-y: auto;
            padding-right: 10px;
        }
        
        /* Survey Form Styles */
        .survey-builder {
            margin-top: 20px;
        }
        
        .survey-question {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #e0e0e0;
        }
        
        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .question-number {
            font-weight: bold;
            color: #007bff;
            font-size: 18px;
        }
        
        .question-actions {
            display: flex;
            gap: 10px;
        }
        
        .question-action-btn {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            font-size: 16px;
            transition: color 0.3s;
        }
        
        .question-action-btn:hover {
            color: #007bff;
        }
        
        .question-type-selector {
            margin-bottom: 15px;
        }
        
        .answer-options {
            margin-top: 15px;
        }
        
        .answer-option {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .answer-option input {
            flex-grow: 1;
            margin-right: 10px;
        }
        
        .add-option-btn {
            background: none;
            border: none;
            color: #007bff;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 10px;
            font-weight: 500;
        }
        
        .add-question-btn {
            background-color: #f8f9fa;
            border: 2px dashed #ccc;
            border-radius: 10px;
            padding: 15px;
            width: 100%;
            text-align: center;
            color: #666;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 30px;
        }
        
        .add-question-btn:hover {
            border-color: #007bff;
            color: #007bff;
        }
        
        .survey-preview {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
            border: 1px solid #e0e0e0;
        }
        
        .survey-preview-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .survey-preview-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        
        .preview-question {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .preview-question-text {
            font-weight: 500;
            margin-bottom: 10px;
        }
        
        .preview-options {
            margin-left: 20px;
        }
        
        .preview-option {
            margin-bottom: 8px;
        }
        
        .rating-scale {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
        
        .rating-option {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .rating-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .rating-circle:hover {
            border-color: #007bff;
            background-color: rgba(0,123,255,0.1);
        }
        
        .rating-label {
            font-size: 12px;
            color: #666;
        }
        
        .content-toggle {
            display: none;
        }
        
        /* Footer styles */
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-top: 50px;
            border-top: 1px solid #e0e0e0;
        }
        
        .powered-by {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #666;
        }
        
        .powered-by img {
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="top-nav">
        <a href="index.html" class="logo">بشرى</a>
        <div class="nav-links">
            <a href="ads-surveys.html">الإعلانات والاستبيانات</a>
            <a href="index.html">الرئيسية</a>
            
            <!-- أعلن معنا Dropdown -->
            <div class="dropdown">
                <button class="dropdown-btn">أعلن معنا <i class="fas fa-chevron-down"></i></button>
                <div class="dropdown-content">
                    <a href="merchant-campaign.html?type=ad">إعلان</a>
                    <a href="merchant-campaign.html?type=awareness">حملة توعوية</a>
                    <a href="merchant-campaign.html?type=survey">إستبيان</a>
                </div>
            </div>
            
            <!-- حساب المعلن Dropdown -->
            <div class="dropdown">
                <button class="dropdown-btn">حساب المعلن <i class="fas fa-chevron-down"></i></button>
                <div class="dropdown-content">
                    <a href="dashboard.html">لوحة التحكم</a>
                    <a href="advertiser-dashboard.html">التحليلات</a>
                    <a href="#settings">الإعدادات</a>
                </div>
            </div>
            
            <a href="#help">المساعدة</a>
        </div>
        <div class="auth-buttons">
            <a href="#login" class="login-btn">تسجيل الدخول</a>
        </div>
    </div>

    <div class="campaign-container">
        <div class="progress-bar">
            <div class="progress-step active" id="step1">
                <div class="step-number">1</div>
                <div class="step-label">نوع الحملة</div>
            </div>
            <div class="progress-step" id="step2">
                <div class="step-number">2</div>
                <div class="step-label">التفاصيل</div>
            </div>
            <div class="progress-step" id="step3">
                <div class="step-number">3</div>
                <div class="step-label">الجمهور</div>
            </div>
            <div class="progress-step" id="step4">
                <div class="step-number">4</div>
                <div class="step-label">المحتوى</div>
            </div>
            <div class="progress-step" id="step5">
                <div class="step-number">5</div>
                <div class="step-label">الميزانية والمدة</div>
            </div>
            <div class="progress-step" id="step6">
                <div class="step-number">6</div>
                <div class="step-label">المراجعة والإطلاق</div>
            </div>
        </div>
        
        <!-- Step 1: Campaign Type -->
        <div class="campaign-step" id="campaign-step1">
            <h2 class="step-title" id="campaign-title">إنشاء حملة</h2>
            <p class="step-description" id="campaign-description">اختر نوع الحملة التي ترغب في إنشائها.</p>
            
            <div class="campaign-types">
                <div class="campaign-type" id="ad-type" onclick="selectCampaignType('ad')">
                    <div class="campaign-type-icon"><i class="fas fa-ad"></i></div>
                    <h3>إعلان</h3>
                    <p>إنشاء إعلان للترويج لمنتج أو خدمة.</p>
                </div>
                
                <div class="campaign-type" id="awareness-type" onclick="selectCampaignType('awareness')">
                    <div class="campaign-type-icon"><i class="fas fa-bullhorn"></i></div>
                    <h3>حملة توعوية</h3>
                    <p>إنشاء حملة لنشر الوعي حول قضية معينة.</p>
                </div>
                
                <div class="campaign-type" id="survey-type" onclick="selectCampaignType('survey')">
                    <div class="campaign-type-icon"><i class="fas fa-poll"></i></div>
                    <h3>استبيان</h3>
                    <p>إنشاء استبيان لجمع آراء وبيانات من المستخدمين.</p>
                </div>
            </div>
            
            <div class="button-container">
                <button class="btn btn-outline" onclick="window.location.href='index.html'">إلغاء</button>
                <button class="btn btn-primary" onclick="nextStep()">التالي</button>
            </div>
        </div>
        
        <!-- Step 2: Campaign Details -->
        <div class="campaign-step" id="campaign-step2" style="display: none;">
            <h2 class="step-title" id="details-title">تفاصيل الحملة</h2>
            <p class="step-description" id="details-description">أدخل المعلومات الأساسية لحملتك وحدد أهدافها.</p>
            
            <div class="form-group">
                <label for="campaign-name">اسم الحملة*</label>
                <input type="text" id="campaign-name" class="form-control" placeholder="أدخل اسمًا مميزًا لحملتك">
            </div>
            
            <div class="form-group">
                <label for="campaign-objective">هدف الحملة*</label>
                <select id="campaign-objective" class="form-control">
                    <option value="" disabled selected>اختر هدف الحملة</option>
                    <option value="brand-awareness" class="ad-option awareness-option">زيادة الوعي بالعلامة التجارية</option>
                    <option value="website-traffic" class="ad-option">زيادة حركة المرور إلى الموقع</option>
                    <option value="app-installs" class="ad-option">زيادة تثبيت التطبيق</option>
                    <option value="lead-generation" class="ad-option">توليد العملاء المحتملين</option>
                    <option value="sales" class="ad-option">زيادة المبيعات</option>
                    <option value="public-awareness" class="awareness-option">زيادة الوعي العام</option>
                    <option value="behavior-change" class="awareness-option">تغيير السلوك</option>
                    <option value="education" class="awareness-option">التثقيف والتعليم</option>
                    <option value="academic" class="survey-option">أكاديمي</option>
                    <option value="market-research" class="survey-option">أبحاث السوق</option>
                    <option value="social" class="survey-option">إجتماعي</option>
                    <option value="other" class="survey-option">أخرى</option>
                </select>
            </div>
            
            <div class="form-group ad-field awareness-field">
                <label for="campaign-category">فئة الحملة*</label>
                <select id="campaign-category" class="form-control">
                    <option value="" disabled selected>اختر فئة الحملة</option>
                    <option value="automotive">السيارات</option>
                    <option value="beauty">الجمال والعناية الشخصية</option>
                    <option value="education">التعليم</option>
                    <option value="entertainment">الترفيه</option>
                    <option value="finance">المالية والتأمين</option>
                    <option value="food">الطعام والمشروبات</option>
                    <option value="health">الصحة واللياقة البدنية</option>
                    <option value="home">المنزل والحديقة</option>
                    <option value="retail">التجزئة والتسوق</option>
                    <option value="technology">التكنولوجيا</option>
                    <option value="travel">السفر والسياحة</option>
                    <option value="other">أخرى</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="campaign-description">وصف الحملة*</label>
                <textarea id="campaign-description" class="form-control" placeholder="اكتب وصفًا مختصرًا لحملتك وأهدافها"></textarea>
            </div>
            
            <div class="button-container">
                <button class="btn btn-outline" onclick="prevStep()">السابق</button>
                <button class="btn btn-primary" onclick="nextStep()">التالي</button>
            </div>
        </div>
        
        <!-- Step 3: Audience Targeting -->
        <div class="campaign-step" id="campaign-step3" style="display: none;">
            <h2 class="step-title">الجمهور المستهدف</h2>
            <p class="step-description">حدد الجمهور المستهدف لحملتك بناءً على البيانات الديموغرافية والاهتمامات.</p>
            
            <div class="audience-summary">
                <div class="audience-size">
                    <div class="audience-size-number">٥.٢ مليون</div>
                    <div class="audience-size-label">حجم الجمهور المقدر</div>
                </div>
                <div class="audience-reach">
                    <div class="audience-reach-bar">
                        <div class="audience-reach-fill" style="width: 65%;"></div>
                    </div>
                    <div class="audience-reach-label">٦٥٪ من إجمالي مستخدمي المنصة</div>
                </div>
            </div>
            
            <div class="targeting-options">
                <div class="targeting-section">
                    <h3>البيانات الديموغرافية</h3>
                    
                    <div class="form-group">
                        <label>الفئة العمرية</label>
                        <div class="range-slider">
                            <div class="range-values">
                                <span id="age-min-value">١٨</span>
                                <span id="age-max-value">٦٥</span>
                            </div>
                            <div class="range-inputs">
                                <input type="range" id="age-min" min="13" max="65" value="18">
                                <input type="range" id="age-max" min="13" max="65" value="65">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>الجنس</label>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="gender-all" name="gender" value="all" checked>
                                <label for="gender-all">الجميع</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="gender-male" name="gender" value="male">
                                <label for="gender-male">ذكور</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="gender-female" name="gender" value="female">
                                <label for="gender-female">إناث</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>المنطقة</label>
                        <div class="checkbox-group">
                            <div class="checkbox-option">
                                <input type="checkbox" id="region-all" name="region" value="all" checked>
                                <label for="region-all">جميع مناطق المملكة</label>
                            </div>
                            <div class="checkbox-option">
                                <input type="checkbox" id="region-riyadh" name="region" value="riyadh">
                                <label for="region-riyadh">الرياض</label>
                            </div>
                            <div class="checkbox-option">
                                <input type="checkbox" id="region-makkah" name="region" value="makkah">
                                <label for="region-makkah">مكة المكرمة</label>
                            </div>
                            <div class="checkbox-option">
                                <input type="checkbox" id="region-madinah" name="region" value="madinah">
                                <label for="region-madinah">المدينة المنورة</label>
                            </div>
                            <div class="checkbox-option">
                                <input type="checkbox" id="region-eastern" name="region" value="eastern">
                                <label for="region-eastern">المنطقة الشرقية</label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="targeting-section">
                    <h3>الاهتمامات والسلوكيات</h3>
                    
                    <div class="form-group">
                        <label>الاهتمامات</label>
                        <div class="checkbox-group scrollable">
                            <div class="checkbox-option">
                                <input type="checkbox" id="interest-technology" name="interest" value="technology">
                                <label for="interest-technology">التكنولوجيا والإلكترونيات</label>
                            </div>
                            <div class="checkbox-option">
                                <input type="checkbox" id="interest-sports" name="interest" value="sports">
                                <label for="interest-sports">الرياضة واللياقة البدنية</label>
                            </div>
                            <div class="checkbox-option">
                                <input type="checkbox" id="interest-travel" name="interest" value="travel">
                                <label for="interest-travel">السفر والسياحة</label>
                            </div>
                            <div class="checkbox-option">
                                <input type="checkbox" id="interest-food" name="interest" value="food">
                                <label for="interest-food">الطعام والطبخ</label>
                            </div>
                            <div class="checkbox-option">
                                <input type="checkbox" id="interest-fashion" name="interest" value="fashion">
                                <label for="interest-fashion">الأزياء والموضة</label>
                            </div>
                            <div class="checkbox-option">
                                <input type="checkbox" id="interest-health" name="interest" value="health">
                                <label for="interest-health">الصحة والعافية</label>
                            </div>
                            <div class="checkbox-option">
                                <input type="checkbox" id="interest-education" name="interest" value="education">
                                <label for="interest-education">التعليم والثقافة</label>
                            </div>
                            <div class="checkbox-option">
                                <input type="checkbox" id="interest-business" name="interest" value="business">
                                <label for="interest-business">الأعمال والمال</label>
                            </div>
                            <div class="checkbox-option">
                                <input type="checkbox" id="interest-entertainment" name="interest" value="entertainment">
                                <label for="interest-entertainment">الترفيه والأفلام</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>المستوى التعليمي</label>
                        <div class="checkbox-group">
                            <div class="checkbox-option">
                                <input type="checkbox" id="education-all" name="education" value="all" checked>
                                <label for="education-all">جميع المستويات</label>
                            </div>
                            <div class="checkbox-option">
                                <input type="checkbox" id="education-highschool" name="education" value="highschool">
                                <label for="education-highschool">ثانوي</label>
                            </div>
                            <div class="checkbox-option">
                                <input type="checkbox" id="education-bachelor" name="education" value="bachelor">
                                <label for="education-bachelor">بكالوريوس</label>
                            </div>
                            <div class="checkbox-option">
                                <input type="checkbox" id="education-postgrad" name="education" value="postgrad">
                                <label for="education-postgrad">دراسات عليا</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="button-container">
                <button class="btn btn-outline" onclick="prevStep()">السابق</button>
                <button class="btn btn-primary" onclick="nextStep()">التالي</button>
            </div>
        </div>
        
        <!-- Step 4: Content -->
        <div class="campaign-step" id="campaign-step4" style="display: none;">
            <h2 class="step-title" id="content-title">المحتوى</h2>
            <p class="step-description" id="content-description">قم بإنشاء محتوى الحملة الخاص بك.</p>
            
            <!-- Ad Content (for ad and awareness campaigns) -->
            <div id="ad-content" class="content-toggle">
                <div class="form-group">
                    <label for="ad-headline">العنوان الرئيسي*</label>
                    <input type="text" id="ad-headline" class="form-control" placeholder="أدخل العنوان الرئيسي للإعلان (٩٠ حرف كحد أقصى)">
                </div>
                
                <div class="form-group">
                    <label for="ad-description">وصف الإعلان*</label>
                    <textarea id="ad-description" class="form-control" placeholder="أدخل وصفًا جذابًا للإعلان (٢٥٠ حرف كحد أقصى)"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="ad-image">صورة الإعلان*</label>
                    <input type="file" id="ad-image" class="form-control">
                    <small>الحجم الموصى به: ١٢٠٠×٦٢٨ بكسل، بتنسيق JPG أو PNG</small>
                </div>
                
                <div class="form-group">
                    <label for="ad-url">رابط الوجهة*</label>
                    <input type="url" id="ad-url" class="form-control" placeholder="أدخل الرابط الذي سيتم توجيه المستخدمين إليه">
                </div>
                
                <div class="form-group">
                    <label for="ad-cta">نص زر الدعوة للعمل*</label>
                    <select id="ad-cta" class="form-control">
                        <option value="learn-more">معرفة المزيد</option>
                        <option value="shop-now">تسوق الآن</option>
                        <option value="sign-up">اشترك الآن</option>
                        <option value="download">تحميل</option>
                        <option value="contact-us">اتصل بنا</option>
                    </select>
                </div>
            </div>
            
            <!-- Survey Content -->
            <div id="survey-content" class="content-toggle">
                <div class="form-group">
                    <label for="survey-title">عنوان الاستبيان*</label>
                    <input type="text" id="survey-title" class="form-control" placeholder="أدخل عنوانًا واضحًا للاستبيان">
                </div>
                
                <div class="form-group">
                    <label for="survey-intro">مقدمة الاستبيان*</label>
                    <textarea id="survey-intro" class="form-control" placeholder="اكتب مقدمة قصيرة توضح الغرض من الاستبيان وكيفية استخدام البيانات"></textarea>
                </div>
                
                <div class="survey-builder">
                    <div class="survey-question">
                        <div class="question-header">
                            <div class="question-number">السؤال ١</div>
                            <div class="question-actions">
                                <button class="question-action-btn"><i class="fas fa-arrow-up"></i></button>
                                <button class="question-action-btn"><i class="fas fa-arrow-down"></i></button>
                                <button class="question-action-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="question-text-1">نص السؤال*</label>
                            <input type="text" id="question-text-1" class="form-control" placeholder="أدخل نص السؤال">
                        </div>
                        
                        <div class="form-group question-type-selector">
                            <label for="question-type-1">نوع السؤال*</label>
                            <select id="question-type-1" class="form-control" onchange="changeQuestionType(1, this.value)">
                                <option value="multiple-choice">اختيار من متعدد</option>
                                <option value="rating">مقياس تقييم</option>
                                <option value="open-ended">سؤال مفتوح</option>
                            </select>
                        </div>
                        
                        <div id="multiple-choice-options-1">
                            <label>خيارات الإجابة*</label>
                            <div class="answer-options">
                                <div class="answer-option">
                                    <input type="text" class="form-control" placeholder="الخيار ١">
                                    <button class="question-action-btn"><i class="fas fa-times"></i></button>
                                </div>
                                <div class="answer-option">
                                    <input type="text" class="form-control" placeholder="الخيار ٢">
                                    <button class="question-action-btn"><i class="fas fa-times"></i></button>
                                </div>
                                <div class="answer-option">
                                    <input type="text" class="form-control" placeholder="الخيار ٣">
                                    <button class="question-action-btn"><i class="fas fa-times"></i></button>
                                </div>
                            </div>
                            <button class="add-option-btn"><i class="fas fa-plus"></i> إضافة خيار</button>
                        </div>
                        
                        <div id="rating-options-1" style="display: none;">
                            <div class="form-group">
                                <label for="rating-scale-1">مقياس التقييم*</label>
                                <select id="rating-scale-1" class="form-control">
                                    <option value="5">مقياس من ١ إلى ٥</option>
                                    <option value="10">مقياس من ١ إلى ١٠</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="rating-low-label-1">تسمية القيمة المنخفضة</label>
                                <input type="text" id="rating-low-label-1" class="form-control" placeholder="مثال: غير راضٍ تمامًا">
                            </div>
                            <div class="form-group">
                                <label for="rating-high-label-1">تسمية القيمة العالية</label>
                                <input type="text" id="rating-high-label-1" class="form-control" placeholder="مثال: راضٍ تمامًا">
                            </div>
                        </div>
                        
                        <div id="open-ended-options-1" style="display: none;">
                            <div class="form-group">
                                <label for="open-ended-placeholder-1">نص توضيحي (اختياري)</label>
                                <input type="text" id="open-ended-placeholder-1" class="form-control" placeholder="أدخل نصًا توضيحيًا للمستخدم">
                            </div>
                        </div>
                    </div>
                    
                    <button class="add-question-btn"><i class="fas fa-plus"></i> إضافة سؤال جديد</button>
                    
                    <div class="survey-preview">
                        <div class="survey-preview-header">
                            <div class="survey-preview-title">معاينة الاستبيان</div>
                        </div>
                        
                        <div class="preview-question">
                            <div class="preview-question-text">١. ما مدى رضاك عن خدماتنا؟</div>
                            <div class="preview-options">
                                <div class="rating-scale">
                                    <div class="rating-option">
                                        <div class="rating-circle">١</div>
                                        <div class="rating-label">غير راضٍ تمامًا</div>
                                    </div>
                                    <div class="rating-option">
                                        <div class="rating-circle">٢</div>
                                        <div class="rating-label"></div>
                                    </div>
                                    <div class="rating-option">
                                        <div class="rating-circle">٣</div>
                                        <div class="rating-label"></div>
                                    </div>
                                    <div class="rating-option">
                                        <div class="rating-circle">٤</div>
                                        <div class="rating-label"></div>
                                    </div>
                                    <div class="rating-option">
                                        <div class="rating-circle">٥</div>
                                        <div class="rating-label">راضٍ تمامًا</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="preview-question">
                            <div class="preview-question-text">٢. ما هي الخدمات التي استخدمتها من قبل؟</div>
                            <div class="preview-options">
                                <div class="preview-option">
                                    <input type="checkbox"> خدمة العملاء
                                </div>
                                <div class="preview-option">
                                    <input type="checkbox"> المبيعات
                                </div>
                                <div class="preview-option">
                                    <input type="checkbox"> الدعم الفني
                                </div>
                                <div class="preview-option">
                                    <input type="checkbox"> أخرى
                                </div>
                            </div>
                        </div>
                        
                        <div class="preview-question">
                            <div class="preview-question-text">٣. كيف يمكننا تحسين خدماتنا؟</div>
                            <div class="preview-options">
                                <textarea class="form-control" placeholder="اكتب إجابتك هنا..."></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="button-container">
                <button class="btn btn-outline" onclick="prevStep()">السابق</button>
                <button class="btn btn-primary" onclick="nextStep()">التالي</button>
            </div>
        </div>
        
        <!-- Step 5: Budget and Duration -->
        <div class="campaign-step" id="campaign-step5" style="display: none;">
            <h2 class="step-title">الميزانية والمدة</h2>
            <p class="step-description">حدد ميزانية حملتك ومدتها.</p>
            
            <div class="form-group">
                <label for="budget-type">نوع الميزانية*</label>
                <div class="radio-group">
                    <div class="radio-option">
                        <input type="radio" id="budget-daily" name="budget-type" value="daily" checked>
                        <label for="budget-daily">ميزانية يومية</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="budget-total" name="budget-type" value="total">
                        <label for="budget-total">ميزانية إجمالية</label>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="budget-amount">المبلغ (بالريال السعودي)*</label>
                <input type="number" id="budget-amount" class="form-control" placeholder="أدخل المبلغ" min="100">
                <small>الحد الأدنى للميزانية: ١٠٠ ريال</small>
            </div>
            
            <div class="form-group">
                <label for="campaign-duration">مدة الحملة*</label>
                <select id="campaign-duration" class="form-control">
                    <option value="7">٧ أيام</option>
                    <option value="14">١٤ يومًا</option>
                    <option value="30" selected>٣٠ يومًا</option>
                    <option value="60">٦٠ يومًا</option>
                    <option value="90">٩٠ يومًا</option>
                    <option value="custom">مخصص</option>
                </select>
            </div>
            
            <div class="form-group" id="custom-duration" style="display: none;">
                <label>تاريخ البداية والانتهاء*</label>
                <div style="display: flex; gap: 15px;">
                    <input type="date" id="start-date" class="form-control">
                    <input type="date" id="end-date" class="form-control">
                </div>
            </div>
            
            <div class="form-group">
                <label for="billing-method">طريقة الدفع*</label>
                <select id="billing-method" class="form-control">
                    <option value="credit-card">بطاقة ائتمان</option>
                    <option value="bank-transfer">تحويل بنكي</option>
                    <option value="wallet">محفظة بشرى</option>
                </select>
            </div>
            
            <div class="button-container">
                <button class="btn btn-outline" onclick="prevStep()">السابق</button>
                <button class="btn btn-primary" onclick="nextStep()">التالي</button>
            </div>
        </div>
        
        <!-- Step 6: Review and Launch -->
        <div class="campaign-step" id="campaign-step6" style="display: none;">
            <h2 class="step-title">المراجعة والإطلاق</h2>
            <p class="step-description">راجع تفاصيل حملتك قبل إطلاقها.</p>
            
            <div class="review-section">
                <h3>ملخص الحملة</h3>
                
                <div class="review-item">
                    <div class="review-label">نوع الحملة:</div>
                    <div class="review-value" id="review-type">إعلان</div>
                </div>
                
                <div class="review-item">
                    <div class="review-label">اسم الحملة:</div>
                    <div class="review-value" id="review-name">باقات STC الجديدة للإنترنت</div>
                </div>
                
                <div class="review-item">
                    <div class="review-label">هدف الحملة:</div>
                    <div class="review-value" id="review-objective">زيادة حركة المرور إلى الموقع</div>
                </div>
                
                <div class="review-item">
                    <div class="review-label">الجمهور المستهدف:</div>
                    <div class="review-value" id="review-audience">الفئة العمرية: ١٨-٤٥، الجنس: الجميع، المنطقة: الرياض، مكة المكرمة، المدينة المنورة</div>
                </div>
                
                <div class="review-item">
                    <div class="review-label">الميزانية:</div>
                    <div class="review-value" id="review-budget">٥٠٠ ريال يوميًا</div>
                </div>
                
                <div class="review-item">
                    <div class="review-label">المدة:</div>
                    <div class="review-value" id="review-duration">٣٠ يومًا (١ مايو ٢٠٢٥ - ٣٠ مايو ٢٠٢٥)</div>
                </div>
                
                <div class="review-item">
                    <div class="review-label">التكلفة الإجمالية المقدرة:</div>
                    <div class="review-value" id="review-total-cost">١٥,٠٠٠ ريال</div>
                </div>
            </div>
            
            <div class="review-section">
                <h3>معاينة الحملة</h3>
                
                <div class="campaign-preview">
                    <!-- Preview content will be dynamically generated based on campaign type -->
                    <div id="ad-preview">
                        <div class="ad-preview-container">
                            <img src="images/ad-preview.png" alt="Ad Preview" style="width: 100%; border-radius: 8px;">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <div class="checkbox-option">
                    <input type="checkbox" id="terms-agreement" required>
                    <label for="terms-agreement">أوافق على <a href="#terms" target="_blank">شروط وأحكام</a> منصة بشرى وسياسة الإعلانات.</label>
                </div>
            </div>
            
            <div class="button-container">
                <button class="btn btn-outline" onclick="prevStep()">السابق</button>
                <button class="btn btn-primary" id="launch-campaign">إطلاق الحملة</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-links">
                <a href="#privacy">الخصوصية</a>
                <a href="#terms">الشروط و الأحكام</a>
            </div>
            <div class="powered-by">
                Powered by <img src="images/absher.png" alt="Absher Logo" class="absher-logo">
            </div>
            <div class="copyright">
                © 2025 بشرى. جميع الحقوق محفوظة.
            </div>
        </div>
    </footer>

    <script>
        let currentStep = 1;
        let campaignType = '';
        
        // Check URL parameters for campaign type
        window.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const typeParam = urlParams.get('type');
            
            if (typeParam) {
                selectCampaignType(typeParam);
                // Optionally auto-advance to next step
                // nextStep();
            }
        });
        
        function selectCampaignType(type) {
            campaignType = type;
            
            // Reset all campaign types
            document.querySelectorAll('.campaign-type').forEach(el => {
                el.classList.remove('selected');
            });
            
            // Select the chosen type
            document.getElementById(type + '-type').classList.add('selected');
            
            // Update title and description for survey type
            if (type === 'survey') {
                document.getElementById('campaign-title').textContent = 'إنشاء إستبيان';
                document.getElementById('campaign-description').textContent = 'اختر نوع الاستبيان الذي ترغب في إنشائه.';
                document.getElementById('details-title').textContent = 'تفاصيل الإستبيان';
                document.getElementById('details-description').textContent = 'أدخل المعلومات الأساسية لإستبيانك وحدد أهدافه.';
                document.getElementById('content-title').textContent = 'محتوى الإستبيان';
                document.getElementById('content-description').textContent = 'قم بإنشاء أسئلة الاستبيان الخاص بك.';
            } else {
                document.getElementById('campaign-title').textContent = 'إنشاء حملة';
                document.getElementById('campaign-description').textContent = 'اختر نوع الحملة التي ترغب في إنشائها.';
                document.getElementById('details-title').textContent = 'تفاصيل الحملة';
                document.getElementById('details-description').textContent = 'أدخل المعلومات الأساسية لحملتك وحدد أهدافها.';
                document.getElementById('content-title').textContent = 'المحتوى';
                document.getElementById('content-description').textContent = 'قم بإنشاء محتوى الحملة الخاص بك.';
            }
            
            // Update review section
            document.getElementById('review-type').textContent = type === 'ad' ? 'إعلان' : (type === 'awareness' ? 'حملة توعوية' : 'استبيان');
        }
        
        function nextStep() {
            // Validate current step
            if (currentStep === 1 && !campaignType) {
                alert('الرجاء اختيار نوع الحملة');
                return;
            }
            
            // Hide current step
            document.getElementById('campaign-step' + currentStep).style.display = 'none';
            
            // Show next step
            currentStep++;
            document.getElementById('campaign-step' + currentStep).style.display = 'block';
            
            // Update progress bar
            updateProgressBar();
            
            // Show appropriate content based on campaign type
            if (currentStep === 4) { // Content step
                document.querySelectorAll('.content-toggle').forEach(el => {
                    el.style.display = 'none';
                });
                
                if (campaignType === 'survey') {
                    document.getElementById('survey-content').style.display = 'block';
                } else {
                    document.getElementById('ad-content').style.display = 'block';
                }
            }
            
            // Scroll to top
            window.scrollTo(0, 0);
        }
        
        function prevStep() {
            // Hide current step
            document.getElementById('campaign-step' + currentStep).style.display = 'none';
            
            // Show previous step
            currentStep--;
            document.getElementById('campaign-step' + currentStep).style.display = 'block';
            
            // Update progress bar
            updateProgressBar();
            
            // Scroll to top
            window.scrollTo(0, 0);
        }
        
        function updateProgressBar() {
            // Reset all steps
            document.querySelectorAll('.progress-step').forEach((step, index) => {
                step.classList.remove('active', 'completed');
                
                if (index + 1 < currentStep) {
                    step.classList.add('completed');
                } else if (index + 1 === currentStep) {
                    step.classList.add('active');
                }
            });
        }
        
        function changeQuestionType(questionId, type) {
            // Hide all option types
            document.getElementById('multiple-choice-options-' + questionId).style.display = 'none';
            document.getElementById('rating-options-' + questionId).style.display = 'none';
            document.getElementById('open-ended-options-' + questionId).style.display = 'none';
            
            // Show selected type
            document.getElementById(type + '-options-' + questionId).style.display = 'block';
        }
        
        // Initialize event listeners
        document.addEventListener('DOMContentLoaded', function() {
            // Custom duration toggle
            const durationSelect = document.getElementById('campaign-duration');
            const customDuration = document.getElementById('custom-duration');
            
            durationSelect.addEventListener('change', function() {
                if (this.value === 'custom') {
                    customDuration.style.display = 'block';
                } else {
                    customDuration.style.display = 'none';
                }
            });
            
            // Launch campaign button
            document.getElementById('launch-campaign').addEventListener('click', function() {
                const termsAgreement = document.getElementById('terms-agreement');
                
                if (!termsAgreement.checked) {
                    alert('الرجاء الموافقة على الشروط والأحكام');
                    return;
                }
                
                alert('تم إطلاق الحملة بنجاح! سيتم مراجعتها من قبل فريقنا وستتلقى إشعارًا عند الموافقة عليها.');
                window.location.href = 'advertiser-dashboard.html';
            });
        });
    </script>
</body>
</html>
