<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل حساب جديد - بشرى</title>
    <link rel="stylesheet" href="../src/styles.css">
    <link rel="stylesheet" href="../src/rtl-ltr.css">
    <link rel="stylesheet" href="../src/button-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .register-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .register-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .register-header h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 10px;
        }
        
        .register-header p {
            color: #666;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            border-color: #007bff;
            outline: none;
        }
        
        .register-button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .register-button:hover {
            background-color: #0069d9;
        }
        
        .absher-button {
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .absher-button:hover {
            background-color: #218838;
        }
        
        .absher-button img {
            height: 24px;
        }
        
        .register-footer {
            text-align: center;
            margin-top: 20px;
        }
        
        .register-footer a {
            color: #007bff;
            text-decoration: none;
        }
        
        .register-footer a:hover {
            text-decoration: underline;
        }
        
        .register-error {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: none;
        }
        
        .or-divider {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        
        .or-divider::before,
        .or-divider::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #ddd;
        }
        
        .or-divider span {
            padding: 0 10px;
            color: #666;
        }
        
        .success-message {
            text-align: center;
            padding: 20px;
        }
        
        .success-message i {
            font-size: 48px;
            color: #28a745;
            margin-bottom: 15px;
        }
        
        .success-message h3 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        
        .success-message p {
            color: #666;
            margin-bottom: 5px;
        }
        
        #registration-form-container {
            display: none;
        }
        
        #register-success-container {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="images/boshra-logo.png" alt="Bushra Logo" class="logo">
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="ads-surveys.html">الإعلانات والاستبيانات</a></li>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="index.html#how-it-works">كيف تعمل</a></li>
                    <li><a href="index.html#features">مميزات منصة بشرى</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">أعلن معنا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="merchant-campaign.html?type=ad">إعلان</a></li>
                            <li><a href="merchant-campaign.html?type=awareness">حملة توعوية</a></li>
                            <li><a href="merchant-campaign.html?type=survey">إستبيان</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">حساب المعلن <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="dashboard.html">لوحة التحكم</a></li>
                            <li><a href="advertiser-dashboard.html">التحليلات</a></li>
                            <li><a href="#settings">الإعدادات</a></li>
                        </ul>
                    </li>
                    <li><a href="#help">المساعدة</a></li>
                </ul>
            </nav>
            <div class="login-corner">
                <a href="login.html" class="login-button">تسجيل الدخول</a>
                <div class="user-menu" style="display: none;">
                    <span class="user-name"></span>
                    <button class="logout-button" onclick="bushraAuth.logout()">تسجيل الخروج</button>
                </div>
            </div>
            <button class="language-toggle" onclick="toggleLanguage()">English</button>
            <button class="mobile-menu-toggle">☰</button>
        </div>
    </header>

    <main>
        <div class="register-container">
            <div class="register-header">
                <h1>إنشاء حساب جديد</h1>
                <p>انضم إلى منصة بشرى واكسب المال من خلال مشاهدة الإعلانات والمشاركة في الاستبيانات</p>
            </div>
            
            <div id="register-error" class="register-error"></div>
            
            <button id="absher-register-button" class="absher-button">
                <img src="images/absher.png" alt="Absher Logo">
                سجل باستخدام أبشر
            </button>
            
            <div class="or-divider">
                <span>أو</span>
            </div>
            
            <div id="registration-form-container">
                <form id="register-form">
                    <div class="form-group">
                        <label for="register-name">الاسم الكامل</label>
                        <input type="text" id="register-name" class="form-control" placeholder="أدخل الاسم الكامل">
                    </div>
                    
                    <div class="form-group">
                        <label for="register-username">اسم المستخدم</label>
                        <input type="text" id="register-username" class="form-control" placeholder="أدخل اسم المستخدم">
                    </div>
                    
                    <div class="form-group">
                        <label for="register-email">البريد الإلكتروني</label>
                        <input type="email" id="register-email" class="form-control" placeholder="أدخل البريد الإلكتروني">
                    </div>
                    
                    <div class="form-group">
                        <label for="register-phone">رقم الجوال</label>
                        <input type="tel" id="register-phone" class="form-control" placeholder="أدخل رقم الجوال">
                    </div>
                    
                    <div class="form-group">
                        <label for="register-region">المنطقة</label>
                        <select id="register-region" class="form-control">
                            <option value="الرياض">الرياض</option>
                            <option value="مكة المكرمة">مكة المكرمة</option>
                            <option value="المدينة المنورة">المدينة المنورة</option>
                            <option value="القصيم">القصيم</option>
                            <option value="الشرقية">الشرقية</option>
                            <option value="عسير">عسير</option>
                            <option value="تبوك">تبوك</option>
                            <option value="حائل">حائل</option>
                            <option value="الحدود الشمالية">الحدود الشمالية</option>
                            <option value="جازان">جازان</option>
                            <option value="نجران">نجران</option>
                            <option value="الباحة">الباحة</option>
                            <option value="الجوف">الجوف</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="register-password">كلمة المرور</label>
                        <input type="password" id="register-password" class="form-control" placeholder="أدخل كلمة المرور">
                    </div>
                    
                    <div class="form-group">
                        <label for="register-confirm-password">تأكيد كلمة المرور</label>
                        <input type="password" id="register-confirm-password" class="form-control" placeholder="أعد إدخال كلمة المرور">
                    </div>
                    
                    <button type="submit" class="register-button">إنشاء حساب</button>
                </form>
            </div>
            
            <div id="register-success-container"></div>
            
            <div class="register-footer">
                <p>لديك حساب بالفعل؟ <a href="login.html">تسجيل الدخول</a></p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-links">
                <a href="#privacy">الخصوصية</a>
                <a href="#terms">الشروط و الأحكام</a>
            </div>
            <div class="powered-by">
                Powered by <img src="images/absher.png" alt="Absher Logo" class="absher-logo">
            </div>
            <div class="copyright">
                © 2025 بشرى. جميع الحقوق محفوظة.
            </div>
        </div>
    </footer>

    <script src="../src/login.js"></script>
    <script src="../src/absher-registration.js"></script>
    <script>
        // Initialize dropdown functionality
        document.addEventListener('DOMContentLoaded', function() {
            const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
            
            dropdownToggles.forEach(toggle => {
                toggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    const parent = this.parentElement;
                    parent.classList.toggle('active');
                });
            });
            
            // Close dropdowns when clicking outside
            document.addEventListener('click', function(e) {
                if (!e.target.closest('.dropdown')) {
                    document.querySelectorAll('.dropdown').forEach(dropdown => {
                        dropdown.classList.remove('active');
                    });
                }
            });
        });
    </script>
</body>
</html>
