.how-it-works-updated .step-number {
    font-size: 1.2rem;
    display: inline-block;
    margin-right: 10px;
    vertical-align: top;
    color: #000;
    font-weight: 700;
}

.how-it-works-updated .step {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    text-align: right;
}

.how-it-works-updated .step-content {
    flex: 1;
}

/* Apple-inspired button styling */
.btn-black {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-black:hover {
    background-color: #333;
}

/* Login corner styling */
.login-corner {
    margin-left: 20px;
}

.login-button {
    background-color: #000;
    color: #fff;
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.login-button:hover {
    background-color: #333;
}

/* Absher logo in footer */
.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.absher-logo {
    height: 24px;
    margin-right: 5px;
}
