/* Add responsive design styles for merchant campaign page */
@media (max-width: 768px) {
  /* Wizard steps */
  .wizard-steps {
    flex-direction: column;
    padding: 1rem;
  }
  
  .wizard-step {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  
  /* Campaign types */
  .campaign-types {
    flex-direction: column;
  }
  
  .campaign-type {
    width: 100%;
    margin-bottom: 1rem;
  }
  
  /* Form layout */
  .form-row {
    flex-direction: column;
  }
  
  .form-group {
    width: 100% !important;
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  /* Targeting section */
  .targeting-section {
    flex-direction: column;
  }
  
  .targeting-options, .audience-preview {
    width: 100%;
  }
  
  .audience-preview {
    margin-top: 1rem;
    margin-right: 0;
  }
  
  /* Content section */
  .content-section {
    flex-direction: column;
  }
  
  .content-editor, .content-preview {
    width: 100%;
  }
  
  .content-preview {
    margin-top: 1rem;
    margin-right: 0;
    height: 300px;
  }
  
  /* Budget calculator */
  .budget-calculator {
    flex-direction: column;
  }
  
  .budget-slider-container, .budget-metrics {
    width: 100%;
  }
  
  .budget-metrics {
    margin-top: 1rem;
    margin-right: 0;
  }
  
  /* Survey builder */
  .survey-question {
    padding: 1rem;
  }
  
  .question-header {
    flex-direction: column;
  }
  
  .question-actions {
    margin-top: 0.5rem;
  }
  
  /* Navigation buttons */
  .wizard-navigation {
    flex-direction: column;
  }
  
  .wizard-navigation button {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  
  /* Summary section */
  .summary-row {
    flex-direction: column;
  }
  
  .summary-label, .summary-value {
    width: 100%;
    text-align: right;
  }
  
  .summary-value {
    margin-top: 0.25rem;
  }
}

/* Tablet adjustments */
@media (min-width: 769px) and (max-width: 1024px) {
  .wizard-step {
    padding: 0.75rem;
  }
  
  .campaign-type {
    padding: 1rem;
  }
  
  .targeting-options, .audience-preview {
    width: 48%;
  }
  
  .content-editor, .content-preview {
    width: 48%;
  }
  
  .budget-slider-container, .budget-metrics {
    width: 48%;
  }
}

/* Touch device optimizations */
@media (hover: none) {
  .campaign-type, .wizard-navigation button, .question-action, .add-option, .add-question {
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
  }
  
  .form-control, .form-check-input {
    font-size: 16px; /* Prevent iOS zoom on focus */
  }
  
  /* Larger touch targets */
  .question-action, .add-option, .add-question {
    min-height: 44px;
    min-width: 44px;
  }
  
  .form-check-input {
    transform: scale(1.2);
  }
}
