/* 
 * Bushra Website - RTL/LTR Support Stylesheet
 * Handles language direction switching
 */

/* Base direction settings */
[dir="ltr"] {
  text-align: left;
}

[dir="rtl"] {
  text-align: right;
}

/* Header navigation */
[dir="ltr"] .main-nav ul {
  flex-direction: row;
}

[dir="rtl"] .main-nav ul {
  flex-direction: row-reverse;
}

/* Logo positioning */
[dir="ltr"] .logo {
  margin-right: auto;
}

[dir="rtl"] .logo {
  margin-left: auto;
}

/* User actions */
[dir="ltr"] .user-actions {
  margin-left: auto;
}

[dir="rtl"] .user-actions {
  margin-right: auto;
}

/* Form elements */
[dir="ltr"] .form-label {
  text-align: left;
}

[dir="rtl"] .form-label {
  text-align: right;
}

/* Tables */
[dir="ltr"] .data-table th,
[dir="ltr"] .data-table td {
  text-align: left;
}

[dir="rtl"] .data-table th,
[dir="rtl"] .data-table td {
  text-align: right;
}

/* Icons and buttons with icons */
[dir="ltr"] .btn-icon + span {
  margin-left: var(--spacing-sm);
}

[dir="rtl"] .btn-icon + span {
  margin-right: var(--spacing-sm);
}

/* Step indicators */
[dir="ltr"] .step-indicator {
  margin-right: var(--spacing-sm);
}

[dir="rtl"] .step-indicator {
  margin-left: var(--spacing-sm);
}

/* Footer links */
[dir="ltr"] .footer-links ul {
  flex-direction: row;
}

[dir="rtl"] .footer-links ul {
  flex-direction: row-reverse;
}

/* Card content */
[dir="ltr"] .card-content {
  text-align: left;
}

[dir="rtl"] .card-content {
  text-align: right;
}

/* Feature icons */
[dir="ltr"] .feature-icon {
  margin-right: var(--spacing-sm);
}

[dir="rtl"] .feature-icon {
  margin-left: var(--spacing-sm);
}

/* Dashboard elements */
[dir="ltr"] .dashboard-header h1 {
  text-align: left;
}

[dir="rtl"] .dashboard-header h1 {
  text-align: right;
}

/* Filter bar */
[dir="ltr"] .filter-label {
  margin-right: var(--spacing-xs);
}

[dir="rtl"] .filter-label {
  margin-left: var(--spacing-xs);
}

/* Wizard steps */
[dir="ltr"] .wizard-steps {
  flex-direction: row;
}

[dir="rtl"] .wizard-steps {
  flex-direction: row-reverse;
}

/* Font adjustments for Arabic */
[dir="rtl"] body {
  font-family: 'Tajawal', var(--font-primary);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  [dir="ltr"] .mobile-menu-toggle {
    margin-left: auto;
  }
  
  [dir="rtl"] .mobile-menu-toggle {
    margin-right: auto;
  }
}
