/* Updated styles for Bushra website - Apple-inspired design */

:root {
    --primary-color: #000000;
    --secondary-color: #333333;
    --accent-color: #0071e3;
    --background-color: #ffffff;
    --text-color: #1d1d1f;
    --light-gray: #f5f5f7;
    --medium-gray: #86868b;
    --border-color: #d2d2d7;
    --success-color: #4cd964;
    --font-primary: 'Tajawal', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.5;
    direction: rtl;
}

body.ltr {
    direction: ltr;
}

a {
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-color);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

button, .btn {
    cursor: pointer;
    font-family: var(--font-primary);
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    border: none;
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
}

button:hover, .btn:hover {
    opacity: 0.9;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header Styles */
header {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    height: 40px;
    width: auto;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    margin: 0 0.75rem;
}

.nav-menu a {
    font-size: 0.875rem;
    color: var(--text-color);
    padding: 0.5rem 0;
    position: relative;
}

.nav-menu a:hover {
    color: var(--primary-color);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

.login-button {
    background-color: transparent;
    color: var(--text-color);
    border: none;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.login-button:hover {
    color: var(--primary-color);
}

.language-toggle {
    background-color: transparent;
    color: var(--text-color);
    border: none;
    padding: 0.5rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.language-toggle:hover {
    color: var(--primary-color);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 1rem;
    background-color: var(--background-color);
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.hero p {
    font-size: 1.25rem;
    max-width: 800px;
    margin: 0 auto 2rem;
    color: var(--secondary-color);
}

.hero-cta {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 2rem;
    border-radius: 8px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.hero-cta:hover {
    background-color: var(--secondary-color);
}

.stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.stat-label {
    font-size: 1rem;
    color: var(--secondary-color);
}

/* How It Works Section */
.how-it-works {
    padding: 4rem 1rem;
    background-color: var(--light-gray);
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    font-weight: 700;
}

.steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.step {
    flex: 1;
    min-width: 300px;
    max-width: 350px;
    text-align: right;
    padding: 1.5rem;
    background-color: var(--background-color);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.step:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.step-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-weight: 700;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.step h3 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.step p {
    color: var(--secondary-color);
    font-size: 1rem;
}

/* Features Section */
.features {
    padding: 4rem 1rem;
    background-color: var(--background-color);
}

.features-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-column {
    flex: 1;
    min-width: 300px;
}

.feature-column h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.feature-list {
    list-style: none;
}

.feature-list li {
    margin-bottom: 1rem;
    position: relative;
    padding-right: 1.5rem;
}

.feature-list li::before {
    content: '•';
    position: absolute;
    right: 0;
    color: var(--primary-color);
    font-weight: bold;
}

/* Advertisers Section */
.advertisers {
    padding: 4rem 1rem;
    background-color: var(--light-gray);
}

.advertisers-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.advertisers-content h3 {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
}

.advertisers-content p {
    margin-bottom: 2rem;
    color: var(--secondary-color);
}

.metrics {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.metric {
    text-align: center;
}

.metric-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.metric-label {
    font-size: 0.875rem;
    color: var(--medium-gray);
}

.cta-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 2rem;
    border-radius: 8px;
    font-weight: 500;
    margin-top: 1rem;
}

/* Privacy Section */
.privacy {
    padding: 4rem 1rem;
    background-color: var(--background-color);
}

.privacy-content {
    max-width: 800px;
    margin: 0 auto;
}

.privacy-content h3 {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.privacy-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.privacy-feature {
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 8px;
    position: relative;
    padding-right: 2.5rem;
}

.privacy-feature::before {
    content: '✓';
    position: absolute;
    right: 1rem;
    color: var(--success-color);
    font-weight: bold;
}

.faq {
    margin-top: 3rem;
}

.faq h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.faq-item {
    margin-bottom: 1.5rem;
}

.faq-question {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.faq-answer {
    color: var(--secondary-color);
}

/* Footer */
footer {
    background-color: var(--light-gray);
    padding: 2rem 1rem;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.footer-links a {
    font-size: 0.875rem;
    color: var(--secondary-color);
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.footer-logo img {
    height: 24px;
    margin-left: 0.5rem;
}

.copyright {
    font-size: 0.75rem;
    color: var(--medium-gray);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header-container {
        padding: 0.5rem 1rem;
    }
    
    .nav-menu {
        position: fixed;
        top: 60px;
        right: -100%;
        width: 80%;
        height: calc(100vh - 60px);
        background-color: var(--background-color);
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
        transition: right 0.3s ease;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-menu li {
        margin: 1rem 0;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .step {
        min-width: 100%;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }
.mt-5 { margin-top: 3rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }
.mb-5 { margin-bottom: 3rem; }

.py-1 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-2 { padding-top: 1rem; padding-bottom: 1rem; }
.py-3 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.py-4 { padding-top: 2rem; padding-bottom: 2rem; }
.py-5 { padding-top: 3rem; padding-bottom: 3rem; }

.px-1 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-2 { padding-left: 1rem; padding-right: 1rem; }
.px-3 { padding-left: 1.5rem; padding-right: 1.5rem; }
.px-4 { padding-left: 2rem; padding-right: 2rem; }
.px-5 { padding-left: 3rem; padding-right: 3rem; }

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

/* RTL/LTR Support */
.ltr {
    direction: ltr;
    text-align: left;
}

.rtl {
    direction: rtl;
    text-align: right;
}

.ltr .feature-list li {
    padding-right: 0;
    padding-left: 1.5rem;
}

.ltr .feature-list li::before {
    right: auto;
    left: 0;
}

.ltr .privacy-feature {
    padding-right: 1rem;
    padding-left: 2.5rem;
}

.ltr .privacy-feature::before {
    right: auto;
    left: 1rem;
}

.ltr .footer-logo img {
    margin-left: 0;
    margin-right: 0.5rem;
}

/* Login Button in Corner */
.login-corner {
    position: absolute;
    top: 0.75rem;
    left: 1rem;
}

.ltr .login-corner {
    left: auto;
    right: 1rem;
}

/* Updated Button Styles */
.btn-black {
    background-color: #000000;
    color: #ffffff;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn-black:hover {
    background-color: #333333;
    color: #ffffff;
}

/* How It Works Updated Style */
.how-it-works-updated .step {
    display: flex;
    text-align: right;
    padding: 2rem;
}

.how-it-works-updated .step-number {
    font-size: 0.875rem;
    width: 30px;
    height: 30px;
    margin-left: 1rem;
    margin-bottom: 0;
}

.how-it-works-updated .step-content {
    flex: 1;
}

.ltr .how-it-works-updated .step {
    text-align: left;
}

.ltr .how-it-works-updated .step-number {
    margin-left: 0;
    margin-right: 1rem;
}

/* Absher Logo in Footer */
.absher-logo {
    height: 20px;
    width: auto;
    vertical-align: middle;
    margin-right: 0.5rem;
}

.ltr .absher-logo {
    margin-right: 0;
    margin-left: 0.5rem;
}
