{
  "home": "الرئيسية",
  "dashboard": "لوحة التحكم",
  "ads_surveys": "الإعلانات والاستبيانات",
  "advertiser_dashboard": "لوحة تحكم المعلن",
  "create_campaign": "إنشاء حملة",
  "approval_dashboard": "لوحة الموافقات",
  "login": "تسجيل الدخول",
  "logout": "تسجيل الخروج",
  "welcome": "مرحباً",
  "welcome_message": "مرحباً بك في بشرى - منصة الإعلانات التي تحترم خصوصيتك",
  "earn_money": "اكسب المال من مشاهدة الإعلانات مع الاحتفاظ بالتحكم في بياناتك",
  "login_with_absher": "تسجيل الدخول عبر أبشر",
  "login_with_nafath": "تسجيل الدخول الآمن عبر نفاذ",
  "advertisers": "المعلنون",
  "create_targeted_campaigns": "إنشاء حملات مستهدفة باستخدام بيانات أبشر الموثقة",
  "learn_more": "اعرف المزيد",
  "how_it_works": "كيف تعمل",
  "view_ads": "شاهد الإعلانات",
  "earn_rewards": "اكسب المكافآت",
  "withdraw_money": "اسحب أموالك",
  "privacy_first": "الخصوصية أولاً",
  "view_ads_desc": "شاهد الإعلانات وأكمل الاستبيانات المخصصة لاهتماماتك",
  "earn_rewards_desc": "اكسب المال مقابل كل إعلان تشاهده واستبيان تكمله",
  "withdraw_money_desc": "حول أرباحك إلى حسابك المصرفي أو محفظتك الإلكترونية",
  "privacy_first_desc": "بياناتك لا تغادر نظام أبشر أبداً، مما يضمن خصوصية كاملة",
  "for_advertisers": "للمعلنين",
  "precise_targeting": "استهداف دقيق",
  "verified_data": "بيانات موثقة",
  "real_results": "نتائج حقيقية",
  "cost_effective": "فعالية التكلفة",
  "precise_targeting_desc": "استهدف المستخدمين بناءً على بيانات ديموغرافية واهتمامات موثقة",
  "verified_data_desc": "الوصول إلى بيانات أبشر الموثقة يضمن استهدافاً دقيقاً للجمهور",
  "real_results_desc": "احصل على تفاعل حقيقي من مستخدمين حقيقيين، وليس روبوتات",
  "cost_effective_desc": "ادفع فقط مقابل المشاهدات والتفاعلات الفعلية",
  "get_started": "ابدأ الآن",
  "about_us": "من نحن",
  "contact": "اتصل بنا",
  "terms": "الشروط",
  "privacy_policy": "سياسة الخصوصية",
  "copyright": "© 2025 بشرى. جميع الحقوق محفوظة.",
  "your_balance": "رصيدك",
  "available_ads": "الإعلانات المتاحة",
  "available_surveys": "الاستبيانات المتاحة",
  "completed_ads": "الإعلانات المكتملة",
  "completed_surveys": "الاستبيانات المكتملة",
  "total_earnings": "إجمالي الأرباح",
  "recent_activity": "النشاط الأخير",
  "view_all": "عرض الكل",
  "withdraw": "سحب",
  "sar": "ريال",
  "ad_viewed": "تمت مشاهدة الإعلان",
  "survey_completed": "تم إكمال الاستبيان",
  "withdrawal": "سحب",
  "date": "التاريخ",
  "type": "النوع",
  "amount": "المبلغ",
  "status": "الحالة",
  "completed": "مكتمل",
  "pending": "قيد الانتظار",
  "all_categories": "جميع الفئات",
  "airline": "طيران",
  "telecom": "اتصالات",
  "government": "حكومي",
  "automotive": "سيارات",
  "filter_by": "تصفية حسب",
  "sort_by": "ترتيب حسب",
  "reward_high_to_low": "المكافأة: من الأعلى إلى الأدنى",
  "reward_low_to_high": "المكافأة: من الأدنى إلى الأعلى",
  "newest_first": "الأحدث أولاً",
  "oldest_first": "الأقدم أولاً",
  "view_ad": "مشاهدة الإعلان",
  "take_survey": "المشاركة في الاستبيان",
  "reward": "المكافأة",
  "campaign_type": "نوع الحملة",
  "advertisement": "إعلان",
  "survey": "استبيان",
  "awareness_campaign": "حملة توعوية",
  "industry": "الصناعة",
  "retail": "تجزئة",
  "finance": "مالية",
  "healthcare": "رعاية صحية",
  "education": "تعليم",
  "technology": "تقنية",
  "other": "أخرى",
  "campaign_details": "تفاصيل الحملة",
  "campaign_name": "اسم الحملة",
  "campaign_description": "وصف الحملة",
  "company_name": "اسم الشركة",
  "reward_amount": "مبلغ المكافأة",
  "next": "التالي",
  "back": "السابق",
  "audience_targeting": "استهداف الجمهور",
  "age_range": "الفئة العمرية",
  "gender": "الجنس",
  "male": "ذكر",
  "female": "أنثى",
  "cities": "المدن",
  "interests": "الاهتمامات",
  "estimated_audience": "الجمهور المقدر",
  "people": "شخص",
  "reach": "الوصول",
  "campaign_content": "محتوى الحملة",
  "content_title": "عنوان المحتوى",
  "content_body": "نص المحتوى",
  "call_to_action": "دعوة للعمل",
  "destination_url": "رابط الوجهة",
  "upload_media": "تحميل الوسائط",
  "budget_schedule": "الميزانية والجدول الزمني",
  "total_budget": "الميزانية الإجمالية",
  "daily_budget": "الميزانية اليومية",
  "start_date": "تاريخ البدء",
  "end_date": "تاريخ الانتهاء",
  "review_submit": "مراجعة وإرسال",
  "campaign_summary": "ملخص الحملة",
  "targeting_summary": "ملخص الاستهداف",
  "budget_summary": "ملخص الميزانية",
  "schedule_summary": "ملخص الجدول الزمني",
  "submit_campaign": "إرسال الحملة",
  "campaign_submitted": "تم إرسال الحملة",
  "campaign_submitted_message": "تم إرسال حملتك للموافقة. سيتم إشعارك بمجرد الموافقة عليها.",
  "return_to_dashboard": "العودة إلى لوحة التحكم",
  "admin_login_required": "تسجيل دخول المشرف مطلوب",
  "login_to_approve": "يرجى تسجيل الدخول للوصول إلى صلاحيات الموافقة.",
  "admin_login": "دخول المشرفين",
  "secure_login": "تسجيل الدخول الآمن عبر نفاذ",
  "pending_approvals": "الموافقات المعلقة",
  "pending_campaigns": "حملات في انتظار الموافقة",
  "approved_campaigns": "الحملات الموافق عليها",
  "active_campaigns": "حملات نشطة",
  "rejected_campaigns": "الحملات المرفوضة",
  "ad_type": "إعلان",
  "survey_type": "استبيان",
  "approve": "موافقة",
  "reject": "رفض",
  "view": "عرض",
  "approval_statistics": "إحصائيات الموافقات",
  "average_approval_time": "متوسط وقت الموافقة",
  "approval_rate": "معدل الموافقة",
  "campaigns_this_month": "حملات هذا الشهر",
  "hours": "ساعات",
  "nafath_verification": "التحقق عبر نفاذ",
  "verification_sent": "تم إرسال رمز التحقق إلى تطبيق نفاذ الخاص بك.",
  "enter_code": "أدخل الرمز المعروض في تطبيق نفاذ:",
  "invalid_code": "رمز غير صحيح، حاول مرة أخرى",
  "verify": "تحقق",
  "cancel": "إلغاء"
}
