// Create translations for English
{
  "home": "Home",
  "dashboard": "Dashboard",
  "ads_surveys": "Ads & Surveys",
  "advertiser_dashboard": "Advertiser Dashboard",
  "create_campaign": "Create Campaign",
  "approval_dashboard": "Approval Dashboard",
  "login": "Login",
  "logout": "Logout",
  "welcome": "Welcome",
  "welcome_message": "Welcome to Bushra - The privacy-focused advertising platform",
  "earn_money": "Earn money by viewing ads while maintaining control of your data",
  "login_with_absher": "Login with Absher",
  "login_with_nafath": "Secure login with Nafath",
  "advertisers": "Advertisers",
  "create_targeted_campaigns": "Create targeted campaigns with verified Absher data",
  "learn_more": "Learn More",
  "how_it_works": "How It Works",
  "view_ads": "View Ads",
  "earn_rewards": "Earn Rewards",
  "withdraw_money": "Withdraw Money",
  "privacy_first": "Privacy First",
  "view_ads_desc": "View ads and complete surveys tailored to your interests",
  "earn_rewards_desc": "Earn money for each ad viewed and survey completed",
  "withdraw_money_desc": "Transfer your earnings to your bank account or mobile wallet",
  "privacy_first_desc": "Your data never leaves the Absher system, ensuring complete privacy",
  "for_advertisers": "For Advertisers",
  "precise_targeting": "Precise Targeting",
  "verified_data": "Verified Data",
  "real_results": "Real Results",
  "cost_effective": "Cost Effective",
  "precise_targeting_desc": "Target users based on verified demographic and interest data",
  "verified_data_desc": "Access to verified Absher data ensures accurate audience targeting",
  "real_results_desc": "Get real engagement from real users, not bots",
  "cost_effective_desc": "Pay only for actual views and interactions",
  "get_started": "Get Started",
  "about_us": "About Us",
  "contact": "Contact",
  "terms": "Terms",
  "privacy_policy": "Privacy Policy",
  "copyright": "© 2025 Bushra. All rights reserved.",
  "your_balance": "Your Balance",
  "available_ads": "Available Ads",
  "available_surveys": "Available Surveys",
  "completed_ads": "Completed Ads",
  "completed_surveys": "Completed Surveys",
  "total_earnings": "Total Earnings",
  "recent_activity": "Recent Activity",
  "view_all": "View All",
  "withdraw": "Withdraw",
  "sar": "SAR",
  "ad_viewed": "Ad Viewed",
  "survey_completed": "Survey Completed",
  "withdrawal": "Withdrawal",
  "date": "Date",
  "type": "Type",
  "amount": "Amount",
  "status": "Status",
  "completed": "Completed",
  "pending": "Pending",
  "all_categories": "All Categories",
  "airline": "Airline",
  "telecom": "Telecom",
  "government": "Government",
  "automotive": "Automotive",
  "filter_by": "Filter By",
  "sort_by": "Sort By",
  "reward_high_to_low": "Reward: High to Low",
  "reward_low_to_high": "Reward: Low to High",
  "newest_first": "Newest First",
  "oldest_first": "Oldest First",
  "view_ad": "View Ad",
  "take_survey": "Take Survey",
  "reward": "Reward",
  "campaign_type": "Campaign Type",
  "advertisement": "Advertisement",
  "survey": "Survey",
  "awareness_campaign": "Awareness Campaign",
  "industry": "Industry",
  "retail": "Retail",
  "finance": "Finance",
  "healthcare": "Healthcare",
  "education": "Education",
  "technology": "Technology",
  "other": "Other",
  "campaign_details": "Campaign Details",
  "campaign_name": "Campaign Name",
  "campaign_description": "Campaign Description",
  "company_name": "Company Name",
  "reward_amount": "Reward Amount",
  "next": "Next",
  "back": "Back",
  "audience_targeting": "Audience Targeting",
  "age_range": "Age Range",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "cities": "Cities",
  "interests": "Interests",
  "estimated_audience": "Estimated Audience",
  "people": "people",
  "reach": "Reach",
  "campaign_content": "Campaign Content",
  "content_title": "Content Title",
  "content_body": "Content Body",
  "call_to_action": "Call to Action",
  "destination_url": "Destination URL",
  "upload_media": "Upload Media",
  "budget_schedule": "Budget & Schedule",
  "total_budget": "Total Budget",
  "daily_budget": "Daily Budget",
  "start_date": "Start Date",
  "end_date": "End Date",
  "review_submit": "Review & Submit",
  "campaign_summary": "Campaign Summary",
  "targeting_summary": "Targeting Summary",
  "budget_summary": "Budget Summary",
  "schedule_summary": "Schedule Summary",
  "submit_campaign": "Submit Campaign",
  "campaign_submitted": "Campaign Submitted",
  "campaign_submitted_message": "Your campaign has been submitted for approval. You will be notified once it is approved.",
  "return_to_dashboard": "Return to Dashboard",
  "admin_login_required": "Admin Login Required",
  "login_to_approve": "Please login to access approval permissions.",
  "admin_login": "Admin Login",
  "secure_login": "Secure Login with Nafath",
  "pending_approvals": "Pending Approvals",
  "pending_campaigns": "campaigns pending approval",
  "approved_campaigns": "Approved Campaigns",
  "active_campaigns": "active campaigns",
  "rejected_campaigns": "Rejected Campaigns",
  "ad_type": "Ad",
  "survey_type": "Survey",
  "approve": "Approve",
  "reject": "Reject",
  "view": "View",
  "approval_statistics": "Approval Statistics",
  "average_approval_time": "Average Approval Time",
  "approval_rate": "Approval Rate",
  "campaigns_this_month": "Campaigns This Month",
  "hours": "hours",
  "nafath_verification": "Nafath Verification",
  "verification_sent": "A verification code has been sent to your Nafath app.",
  "enter_code": "Enter the code shown in your Nafath app:",
  "invalid_code": "Invalid code, please try again",
  "verify": "Verify",
  "cancel": "Cancel"
}
